/** object:TextBox
 * @param {Location}: 2;8
 * @param {Name}: TextBoxName
 * @param {Size}: 120;40
 * */
TextBox object1 = new TextBox() {
    Location = new Point(2;8),
    Name = "TextBoxName",
    Size = new Size(120;40)
}
/** object:Label
 * @param {Location}: 45;80
 * */
Label object2 = new Label() {
    Location = new Point(45;80)
}
/** object:Label
 * @param {Size}: 1;1
 * @param {Name}: Labelpipi
 * */
Label object3 = new Label() {
    Size = new Size(1;1),
    Name = "Labelpipi"
}


mainForm.Controls.Add(object1);
mainForm.Controls.Add(object2);
mainForm.Controls.Add(object3);
